@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body{
    font-family: 'Lexend Deca', sans-serif;
}

html,body{
    overflow-x: hidden;
}
section{
    margin-top: 200px;
}

.navbar{
    position:absolute;

}
.navbar-list{
    gap: 50px
}
.navbar-brand{
    font-weight: 600;
    font-size: 52px;
    
}
.navbar-toggler{
    border-style: none;
}
.nav-btn{
    background-color: #5468E7;
    opacity: 0.7;
}
.nav-btn:hover{
    background-color: #5468E7;
    opacity: 1;
}
.nav-link:hover{
    text-decoration: underline;
    color: white;
}
.header{
    background-image: url(./img/Header.png);
    /* height: 100vh; */
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:68%;
    margin: 0;
    display: flex;
    align-items: center;
    color: #F5F5F5

}
.header-title{
    font-size: 50px;
}
.header-subtitle{
    font-size: 18px;
}
.header-input{
    width: 298px;
    height: 47px;
    border-radius: 4px;
    border-style: none;
    padding: 11px 16px 11px 16px;
}
.header-form .header-btn{
    width: 233px;
    height: 47px;
    padding: 10px 44px 10px 44px;
    border-radius: 4px;
    background-color: #5468E7;
    border-style: none;
}
.header-form .header-btn:hover{
    background-color: #7468E7;
}

.header-form{
    align-items: center;
    display: flex;
    gap: 16px;
    position: absolute;
    flex-wrap: wrap;
}

.input-icon{
    position: absolute;
    color: #7676B2;
    padding-left: 270px;
}

.content1{
    height: 656px;
    display: flex;
    align-items: center;
}


.content-wrapper{
    display: flex; 
    align-items: center;    

}
.content-wrapper-3{
    display: flex;
    align-items: center; 
}

.content-title1, .content-title{
    font-size: 50px;
    font-weight: 700;
    color: #232340;
}
.content-subtitle1, .content-subtitle{
    font-size: 18px;
}

.content-img1{
    height: 100%;
    left: 120px;
    position: relative;
    z-index: 2;
}
.content-img-mentors{
    position: absolute;
    top: 300px;
    z-index: 3;
    left: 0;
}
.content-img-task-today{
    position: absolute;
    top: 0;
    left:20px;
}
.content-img-send{
    position: absolute;
    top: 280px;
    z-index: 4;
    left: 270px;
}

.content-img2{
    height:100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
    display: flex;
}
.content-img4{
    height:100%;
    width: 100%;
    object-fit: cover;
    object-position: right;
}
.content-img3{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
}
.content-img-wrapper{
    position: relative;
}
.content-text-wrapper1{
    padding-right: 100px;
}
.content-text-wrapper2, .content-text-wrapper4{
    
    padding-left: 190px ;
}

.content-text-wrapper3{
    padding-right: 190px ;
}

.content-img-calendar{
    width: 256px;
    
    position: absolute;
    
    right: 40px;
    top: 20px;
}
.sub-image2{
    position: absolute;
    right: 20px;
    bottom: 200px;
    z-index: 2;
}
.sub-image3{
    position: absolute;
    bottom: 10px;
    right: 20px;
}
.sub-image4{
    position: absolute;
    bottom: 10px;
    right: 40px;
}
.sub-image5{
    position: absolute;
    bottom: 200px;
    right: 40px;
}
.rating-title{
    font-size: 50px;
    font-weight: 700;
    color: #232340;
}

.carousel-inner{
    display: flex;
    padding: 1em;
    gap: 20px
}
.carousel-item {
    margin-right: 0;
    flex: 0 0 30%;
    display: block;
  }
  .img-wrapper{
      height: 23vw;
  }
.card{
    margin: 0 .5em;
    border-style: none;
    box-shadow: 5px 5px 10px #7676B23D;
}
.avatar-rating{
    display: flex;
    align-items: center;
}
.avatar-name{
    font-size: 18px;
    margin: 0;
    padding: 0;
    
}
.avatar-job{
    color:#9e9ea7 ;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.carousel-control-prev,
.carousel-control-next{
    position: absolute;
    top: 100%;
}
.carousel-control-prev{
    left: 80%;
}

footer{
    position: relative;
    width: 100%;
    height: 500px;
    color: #F5F5F5;
    background-color: #232340;
}
.footer-brand-wrapper{
    width: 170px;
}
.footer-brand{
    font-size: 52px;
    color: white;
}
.footer-title{
    font-size: 24px;
    color: #5468E7;
}
footer ul{
    list-style-type: none;
    padding-left: 0;
    row-gap: 12px;
}
footer ul li { 
    font-size: 14px;
    margin-bottom: 12px;  
 }

 .footer-text{
    font-size: 14px;
 }
 .footer-input{
    width: 268px;
    height: 46px;
    background-color: #7676B2;
    padding-left: 15px;
    border-style: none;
    border-radius: 4px;
    font-weight: 300;
    color: #F5F5F5;
 }

 .footer-input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #F5F5F5;
    font-size: 14px;
    opacity: 0.8; /* Firefox */
  }
  
  .footer-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #F5F5F5;
    font-size: 14px;
    opacity: 0.8;
  }
  
  .footer-input::-ms-input-placeholder { /* Microsoft Edge */
    color: #F5F5F5;
    font-size: 14px;
    opacity: 0.8;
  }
  .footer-submit-arrow{
    position: absolute;
    right: 130px;
    padding-top: 15px;
}
.copyright{
    width: 300px;
    position: absolute;
    bottom: 0;
    font-size: 14px;
}

/* Home-Mobile-Landscape */

@media (max-width: 600px){
    .content-title{
        font-size: 34px;
    }
    .content-subtitle{
        font-size: 16px;
    }
    .content-text-wrapper1{
        width: 100vw;
        padding-right: 0;
        
    }
    .container-content2{
        margin-left: 0;
        padding-left: 0;
    }
    .container-content3{
        margin-right: 0;
        padding-right: 0;
    }
    .container-content4{
        margin-left: 0;
        padding-left: 0;
    }
    .content-wrapper{
        align-items: normal;
    }
    .content-wrapper-3{
        align-items: normal;
    }
    .carousel-item {
        flex: 0 0 50%;
    }
    footer{
        height: 764px;
    }
    .footer-submit-arrow{
        left: 250px;
    }
    .content-img-calendar{
        right: 30px;
        top: 10px;

        width: 160px;
    }
    .sub-image2{
        width: 120px;
        right: 25px;
        top: 10px;
        
    }
    .sub-image3{
        width: 120px;
        top: 70px;
        right: 25px;
        
    }
    .sub-image4{
        width: 128px;
        left: 20px;
        bottom: 70px;
        
    }
    .sub-image5{
        width: 128px;
        left: 20px;
        bottom: 10px;
       
    }
    .carousel-control-prev,
    .carousel-control-next{
        position: absolute;
        bottom: 0;
        padding-top: 30px;
    }
    .carousel-control-prev{
        left: 25%;
    }
    .carousel-control-next{
        left: 35%;
    }
   .content-text-wrapper2, .content-text-wrapper4{
        padding-left: 0 ;
    }
    
    .content-text-wrapper3{
        
        padding-right: 0 ;
    }
}
/* Home Mobile Potrait */
@media (max-width: 400px){
    .header-title{
        font-size: 34px;
    }
    .header-subtitle{
        font-size: 16px;
    }
    .header-input{
        width: 100%;
        margin-right: 10px;
    }
    .header-form .header-btn{
        width: 100%;
        margin-right: 10px;
    }
    .input-icon{
        right: 25px;
        top: 15px;
    }
    .content-img-mentors{
        width: 400px;
    }
    .content-img-send{
        left: 250px;

    }
    .content-title1, .content-title{
        font-size: 34px;
        font-weight: 700;
        color: #232340;
    }
    .rating-title{
        font-size: 34px;
    }
    .content-subtitle1, .content-subtitle{
        font-size: 16px;
    }
    .content-wrapper-3{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .carousel-item {
        flex: 0 0 100%;
    }
    .content-img-wrapper{
        width: 100%
    }
    .content-img3{
        height: 100%;
    }
    .content-text-wrapper{
        width: 100%;
    }
    .content-img-calendar{
        width: 160px;
    }
    .container-content2{
        margin-left: 0;
        padding-left: 0;
    }
    .container-content3{
        margin-left: 0;
        padding-left: 0;
        padding-right: 18px;
    }
    .container-content4{
        margin-left: 0;
        padding-left: 0;
    }
    .content-img-calendar{
        right: 30px;
        top: 10px;

        width: 168px;
    }
    .content-text-wrapper2, .content-text-wrapper4{
        margin-left: 20px;
        width: 100%;
    }
    
    .content-text-wrapper3{
        margin-left: 20px;
        width: 100%;
    }
    .carousel-control-prev,
    .carousel-control-next{
        position: absolute;
        bottom: 0;
        padding-top: 30px;
    }
    .carousel-control-prev{
        left: 70%;
    }
    .carousel-control-next{
        left: 80%;
    }

    .sub-image2{
        width: 120px;
        right: 25px;
        top: 10px;
        
    }
    .sub-image3{
        width: 120px;
        top: 70px;
        right: 25px;
        
    }
    .sub-image4{
        width: 120px;
        left: 20px;
        bottom:70px;
        
    }
    .sub-image5{
        width: 120px;
        left: 20px;
        bottom: 10px;
       
    }
    footer{
        height: 1140px;
    }
    .footer-row{
        flex-direction: column;
    }
    footer .footer-row .footer-col1{
        order: -2;
    }
    footer .footer-row .footer-col5{
        order: -1
    }
    

}